PORT = 3500

DATABASE_URI= mongodb+srv://test1234:test1234@cluster0.f4bayzr.mongodb.net/mern-estate?retryWrites=true&w=majority

REFRESH_TOKEN = c59bdca0ab5b3137bbc8d6b2647b9d298f6b3c7cae06d1e46e6245972bb281ec

ACCESS_TOKEN = 12ca97780b517c55d7c0f78d84bf3265deb1005427fb9829365bd8d69a54c8cb

BUCKET_URL = "realestate-3c8d7.appspot.com"

PRIVATE_KEY_ID = e1877cc102565e81269825eb7a316197c0051805

PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDU74jLoO2JzM4l\nVX5Kl7QzStiVyaCPiHu/j5AEjoOF+VzT8gJdYPo4r9yntJ00ih/prxAFff97xAma\nZQyPTuD0serT3+NPgdiEn/QwyBGTL1Vq9auUsu3AL7NNCmiEUFnExObsoEhuiE/t\n33o6LHrrMi3oGOvKF3vGvlcWg6M1XtAhn/+zknSPcZFBWLy3ao39fP4Eydc9/ETX\nFN17p7hqknoO0MeqAN87FuMtCJXNzqFu7MYKNUMTfNmImiMdaijcRl9bFrB3o01D\nUVo4CALyTo9ywa90BZPM9QVTIWD81AXtDuUb9mozh+ncyPtJW6bNGqKXvDM/c2WU\n2+9G4cEhAgMBAAECggEASPuSwOx3DiCW1YAAidOGTYBNTMWvVRLcC1PK8mzgUoae\nFPzhZ50KFmzcbdS/fxcKih9ZF/DQJN0Tx4nz7JiGDQiAKr+VmxYvnoFuglvIflCe\nb8slVJGhYJpY08KKATPDGOi+F4N2YAAzmR3cOF0vgjaQOnl0M6+p2nw5wDs9MNie\nyG2hHNqSquDwa1q+9EeLJpu+VFLYEQMyjkRRGNfkjsB5I9GmvkQuQMbpsn3QMZLZ\nklLcIl+8WsGGV6YIQsTwE1EcYcUfkrdBSDBRSRso4FeLfQZ/HHbno6tc98s8awuh\nliG8NwZDkV4aQmPfusjMvLSqd9fqLlZyOC1uwR//uwKBgQDyO6X5Ld4t9V1u4O6E\nZIaZwJlYYVd0yiV1DltPmV0xor4D7lelfCkLApE+FPck0BRehEi7FKDExgu6r8aD\nycM0i52Rdr0eUsHnyR/EjySufG5ewcJPaS9e9FA/K4MwA+0BuoJ9XV5kMfDssea7\nEqrU7KeMJTd8zsPRBMqgy2u69wKBgQDhCaBzu2dXdU+69X6FFKzs771wp3Nn5WY0\nf22M+1XspK6S9//6uubccazLCPM/zFm/BQ24SNFfUJVDpSqgWVqe2/LYyeXd7zcL\nDN533pK4g0AxXmNiz+vDIlXMbUi5d9yk0hC/DtPN3rJW+WLW2UJ28pJQF5RGUNvi\ndsg5vU8GpwKBgQCXh7LTBtt2+ofhRbpPfacp5W7H99TCzXXTHREH4VOIKlsdkGqp\nrdrq9Ucwg+L612P2oF/zD/tmPNG3jh/r7zo605/VEGdL4c9FFO7XgggbUuGkSycn\nkBA/ISxV5/1f+wS3URoyHEdg/FDPcJZ6rjnJiuVg6SMl4x5h0dKD9dzFjwKBgQDO\nrWa9o9ovisBlNt6yHuEK4swb0M6/FwKdKINWveaWZlEnDbn9bvZkc8p81oWBjI7I\nTz3giJAyd/H+pIzXo/kEeYE59YO2JuNotLMFaFdcOr8UGFozAD7JgplGHQBzxk/Q\n2FUlA9sm8mbcVkKei/7s+6/A+0bkpZKtFOajkOgpdQKBgQDFqJzFTf4Dvr0zuvUk\nE5DmlUlWTQP454R0UlbfgZx9O/FnHpcasOGGZPEgzpE4oRnUZ3JJWNU2TuZCsPB1\ngsNKbRkwaNh7kpKSjj7x6CwDa06ta7NcVrYHFACu3QYJ5DGoA9lS1ad5GRLZ9DCL\nVrCmYK6LI8gAGJiWuVrfMjShsQ==\n-----END PRIVATE KEY-----\n"



EMAIL_USER = aigbojevincent6@gmail.com
EMAIL_PASS = nanxqabcyqgoockc

